{
  "private": true,
  "name": "expo-atlas-monorepo",
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "bun run --filter expo-atlas build",
    "build": "bun run --filter 'expo-atlas*' build",
    "build:ui": "bun run --filter expo-atlas-ui build",
    "clean": "bun run --filter 'expo-atlas*' clean",
    "lint": "bun run --filter 'expo-atlas*' lint",
    "start": "bun run --filter 'expo-atlas*' start",
    "test": "bun run --filter 'expo-atlas*' test",
    "typecheck": "bun run --filter 'expo-atlas*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "^1.0.8",
    "@types/node": "^20.11.26",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^15.0.3",
    "expo-module-scripts": "^5.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.5.4"
  },
  "catalogs": {
    "expo": {
      "expo": "54.0.0-preview.1"
    }
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
